background            #192330
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
selection_foreground  #011627
color0                #C8F7C5
color1                #7FFFD4
color2                #BAF73C
color3                #7462E0
color4                #38F689
color5                #ABE338
color6                #6AD4B1
color7                #F5D76E
color8                #8DB0BB
color9                #FFECDB
color10               #F1A9A0
color11               #AEA8D3
color12               #BE90D4
color13               #E08283
color14               #B381B3
color15               #9370DB

# Fonts
font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size  12.0

# Window layout
remember_window_size   yes
window_padding_width   4.0
window_border_width    2.0
window_margin_width    2.0
active_border_color    #d8d8d8
inactive_border_color  #6a7984
inactive_text_alpha    0.65

#hide_window_decorations	yes

# Tab bar
tab_bar_style  separator

tab_separator " | "

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

background_opacity .9

# OS specific
macos_option_as_alt no

# Keyboard shortcuts

# Window management
# open a new window and a new tap at the same cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+k previous_window
map ctrl+shift+j next_window

# Window resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Font sizes
map  cmd+0      change_font_size all 0
map  cmd+0x1E   change_font_size all +1.0
map  cmd+minus  change_font_size all -1.0

map kitty_mod+0 	change_font_size all 0
map kitty_mod+plus 	change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# Move by words
map  alt+left   send_text all \x1b\x62
map  alt+right  send_text all \x1b\x66
